use('udemy');

db.transacciones.insertOne({
    courseId: ObjectId("5f7f5117cbb13a2e8c5a19e1"),
    studentId: ObjectId("5f7f5123cbb13a2e8c5a19e2"),
    purchaseDate: new Date(),
    amountPaid: 29.99
  })
 
  db.usuarios.insertOne({
    username: "ejemplo_usuario",
    password: "contraseña_segura",
    email: "usuario@example.com",
    userType: "estudiante"
  })

  
  db.cursos.insertOne({
    _id: ObjectId(),
    title: "Introducción a MongoDB",
    description: "Aprende a trabajar con MongoDB",
    price: 49.99,
    instructorId: ObjectId("5f7f50e9cbb13a2e8c5a19e0"),
    videoLinks: ["enlace_video_1", "enlace_video_2"]
  })
  
  db.estudiantes.insertOne({
    _id: ObjectId(),
    name: "Juan Pérez",
    contactInfo: "juan@example.com"
  })
  
  db.transacciones.insertOne({
    _id: ObjectId(),
    courseId: ObjectId("5f7f5117cbb13a2e8c5a19e1"),
    studentId: ObjectId("5f7f5123cbb13a2e8c5a19e2"),
    purchaseDate: new Date(),
    amountPaid: 29.99
  })
  