use("udemy");

db.transacciones.insertOne({
  courseId: ObjectId("5f7f5117cbb13a2e8c5a19e1"),
  studentId: ObjectId("5f7f5123cbb13a2e8c5a19e2"),
  purchaseDate: new Date(),
  amountPaid: 29.99,
});

db.usuarios.insertOne({
  username: "ejemplo_usuario",
  password: "contraseña_segura",
  email: "usuario@example.com",
  userType: "estudiante",
});

db.estudiantes.insertOne({
  name: "Juan Pérez",
  contactInfo: "juan@example.com",
});

db.transacciones.insertOne({
  courseId: ObjectId("5f7f5117cbb13a2e8c5a19e1"),
  studentId: ObjectId("5f7f5123cbb13a2e8c5a19e2"),
  purchaseDate: new Date(),
  amountPaid: 29.99,
});

db.cursos.insertOne({
  name: "Node.Js: De cero a experto",
  description:
    "El objetivo principal del curso es enseñarte JavaScript actual, empezando de cero conocimiento en JavaScript hasta llevarte a un nivel avanzado y competitivo en el mercado laboral actual.",
  href: "#",
  imageSrc: "https://midu.dev/images/tags/node.png",
  imageAlt: "Logo Node",
  videoLinks: [
    [
      "Node.Js: De cero a experto",
      [
        {
          name: "video1",
          href: "linkvideo1",
          Desc: "primer holamundo con js",
        },
      ],
    ],
  ],
});

// use('udemy');

// db.cursos.insertOne({
//   name: "Docker",
//   description:
//     "El objetivo principal del curso es enseñarte JavaScript actual, empezando de cero conocimiento en JavaScript hasta llevarte a un nivel avanzado y competitivo en el mercado laboral actual.",
//   href: "#",
//   imageSrc: "https://midu.dev/images/tags/node.png",
//   imageAlt: "Logo Node",
//   videoLinks: [
//     [
//       "Node.Js: De cero a experto",
//       [
//         {
//           name: "video1",
//           href: "linkvideo1",
//           Desc: "primer holamundo con js",
//         },
//       ],
//     ],
//   ],
// });

  use("udemy");

  db.cursos.insertOne({
    name: "Node",
    description:
      "El objetivo principal del curso es enseñarte JavaScript actual, empezando de cero conocimiento en JavaScript hasta llevarte a un nivel avanzado y competitivo en el mercado laboral actual.",
    href: "http://localhost:5173/video?curso=Docker ",
    imageSrc: "https://midu.dev/images/tags/node.png",
    imageAlt: "Logo Node",
    videoLinks: [
      [
        "Node.Js: De cero a experto",
        [
          {
            name: "video1",
            href: "linkvideo1",
            Desc: "primer holamundo con js",
          },
        ],
      ],
    ],
  });

db.cursos.insertOne({
  name: "Node.Js: De cero a experto",
  description:
    "El objetivo principal del curso es enseñarte JavaScript actual, empezando de cero conocimiento en JavaScript hasta llevarte a un nivel avanzado y competitivo en el mercado laboral actual.",
  href: "#",
  imageSrc: "https://midu.dev/images/tags/node.png",
  imageAlt: "Logo Node",
  videoLinks: [
    [
      "Node.Js: De cero a experto",
      [
        {
          name: "video1",
          href: "linkvideo1",
          Desc: "primer holamundo con js",
        },
      ],
    ],
  ],
});

use("udemy");
db.cursos.insertOne({
  name: "Nou",
  description:
    "El objetivo principal del curso es enseñarte JavaScript actual, empezando de cero conocimiento en JavaScript hasta llevarte a un nivel avanzado y competitivo en el mercado laboral actual.",
  href: "http://localhost:5173/video?curso=Nou",
  imageSrc: "https://midu.dev/images/tags/node.png",
  imageAlt: "Logo Node",
  videoLinks: [
    [
      "Node.Js: De cero a experto",
      [
        {
          name: "video1",
          href: "https://platform.thinkific.com/videoproxy/v1/play/ce7ofnh9oor6qvkc1740?&autoplay=true&crosstime=164",
          Desc: "primer holamundo con js",
        },
        {
          name: "video1",
          href: "https://platform.thinkific.com/videoproxy/v1/play/ce7ofnh9oor6qvkc1740?&autoplay=true&crosstime=164",
          Desc: "primer holamundo con js",
        },
        {
          name: "video1",
          href: "https://platform.thinkific.com/videoproxy/v1/play/ce7ofnh9oor6qvkc1740?&autoplay=true&crosstime=164",
          Desc: "primer holamundo con js",
        },
        {
          name: "video1",
          href: "https://platform.thinkific.com/videoproxy/v1/play/ce7ofnh9oor6qvkc1740?&autoplay=true&crosstime=164",
          Desc: "primer holamundo con js",
        },
      ],
    ],
  ],
});
